<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Firstpage.css">
	<link rel="icon" type="image/icon" href="../image/MN(logo).png">
	<title>1st page</title>
</head>
<body>	
	<header>

		<style>
			body {
			  background-image: url('../image/bg.jpg');
			  background-repeat: no-repeat;
			  background-attachment: fixed;
			  background-size: 100% 110%;
			}
			</style>


		<div id="main">
			<div class="logo">

			<img src="../MN(logo).jpg" height="50px" width="50px"/>
			</div>
			<nav>
				<ul>
					<li><a href="Firstpage.html" class="active">Home</a></li>
					<li><a href="Secondpage.html">More info</a></li>
					<li><a href="Thirdpage.html">Preventions</a></li>
				</ul>
			</nav>

			</div>

	</header>

	<body>
			
		<div class="text">
			<p>We are the students from Y7 Sangria campus, EDUSN digital school.</p>
			<h1>Cyberbullying protection</h1>
			<p>Cyberbullying Protection can give you benifit for the safety.</p><br>Welcome to our website</p>
			<br>
			
	

			<form>
			
				<label>Contact us</label>
				<input type="email" name="Contact">
				
				<Label>Textbox</Label> 
				<input type="text" name="textbox">

				<button>send</button> 
			</form>

		</div>
	</header>

</body>


 <footer>
	<div class="footer">

	<h3> No. 09884300947  ©2023 MN group Myanmar.All rights reserved. </h3>
	<h2> Group Members : May Myat / Aung Pyae. </h2>
	
</div>


	</footer>
	</html>